{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderService": "Host=localhost;Port=5432;Database=ordersdb;Username=order_service;Password=order_password"
  }
}
